<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.airpool.GroupWallActivity">

    <ListView
        android:id="@+id/group_wall_posts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="10.0sp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:layout_above="@+id/divider">

        </ListView>

    <RelativeLayout
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#BBBBBB"
        android:layout_above="@+id/relSendMessage" />

    <RelativeLayout
        android:id="@+id/relSendMessage"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:paddingLeft="10dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:layout_marginBottom="-4dp"
            android:id="@+id/message_body_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Send a message..."
            android:textColor="@android:color/black"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/send_button"
            android:background="@android:color/white"
            android:layout_alignBottom="@+id/send_button"
            android:layout_toLeftOf="@+id/send_button"/>

        <Button
            android:id="@+id/send_button"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            android:text="Send"
            android:onClick="onSendMessage"/>
    </RelativeLayout>

</RelativeLayout>
