<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <include layout="@layout/to_from_airport_college"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--Date and Time selection for leaving location-->
    <Button
        android:id="@+id/selectDate_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:textColor="#fdb62a"
        android:layout_marginBottom="5dp"
        android:text="@string/selectDate" />

    <Button
        android:id="@+id/selectTime_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:textColor="#fdb62a"
        android:layout_marginBottom="5dp"
        android:text="@string/selectTime" />

    <Button
        android:id="@+id/selectPreferences_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:textColor="#fdb62a"
        android:layout_marginBottom="15dp"
        android:text="@string/select_transportation" />

    <!-- Set OnClickListener to trigger search when pressed -->
    <Button
        android:id="@+id/search_results_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:textColor="#fdb62a"
        android:text="@string/search" />


</LinearLayout>
