<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/groups" />

    <!-- List whose dataset is defined in code with an adapter -->
    <ListView
        android:id="@+id/user_groups"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp" />

    <!-- Set OnClickListener to trigger search page when pressed -->
    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:textColor="#fdb62a"
        android:layout_marginBottom="10dp"
        android:text="@string/search" />

    <Button
        android:id="@+id/preferences_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:textColor="#fdb62a"
        android:layout_marginBottom="30dp"
        android:text="@string/preferences" />

    <com.facebook.widget.LoginButton
        android:id="@+id/facebook_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="@string/usernameHint" />


</LinearLayout>
