<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <include layout="@layout/to_from_airport_college"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Spinner Element for transportation preference -->
    <com.airpool.View.TransportationPreferenceSpinner
        android:id="@+id/trans_pref_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/transportation_spinner"
        />

    <!--Date and Time selection for leaving location-->
    <Button
        android:id="@+id/selectDate_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@android:color/black"
        android:textColor="#fdb62a"
        android:text="@string/selectDate" />

    <Button
        android:id="@+id/selectTime_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@android:color/black"
        android:textColor="#fdb62a"
        android:text="@string/selectTime" />



    <!-- Set OnClickListener to create group when pressed -->
    <Button
        android:id="@+id/create_group_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:textColor="#fdb62a"
        android:text="@string/createGroup_button" />

</LinearLayout>