<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <!-- Spinner Element for direction preference -->
    <Spinner
        android:id="@+id/toFrom_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/toFrom_spinner"
        />

    <!-- Spinner Element for airport preference -->
    <com.airpool.View.AirportSpinner
        android:id="@+id/airport_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/airport_spinner"
        />

    <!-- Spinner Element for college preference -->
    <com.airpool.View.CollegeSpinner
        android:id="@+id/college_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/colleges_spinner"
        />

    <!--Date and Time selection for leaving location-->
    <Button
        android:id="@+id/selectDate_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/selectDate" />

    <Button
        android:id="@+id/selectTime_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/selectTime" />

    <!-- Set OnClickListener to trigger search when pressed -->
    <Button
        android:id="@+id/search_results_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search" />


</LinearLayout>
