<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/groupInfo" />

    <!-- Shows airport and college + mode of transportation-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/toAirport"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/college"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/airport"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modeOfTransit"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textSize="25sp"
        android:text="@string/groupMembers" />

    <!-- List whose dataset is defined in code with an adapter -->
    <ListView
        android:id="@+id/group_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp" />

    <!-- Set OnClickListener to trigger map result page when pressed -->
    <Button
        android:id="@+id/editGroup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/editGroup" />

    <Button
        android:id="@+id/joinGroup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/joinGroup" />

    <Button
        android:id="@+id/searchResultsList_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/backToSearch" />

</LinearLayout>
