<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <!-- Field for user to input username -->
    <EditText
        android:id="@+id/location_editTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/toHint" />

    <!-- Field for user to input password -->
    <EditText
        android:id="@+id/location_editFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fromHint" />

    <!-- Set OnClickListener to trigger login when pressed -->
    <Button
        android:id="@+id/searchResultsList_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search" />

</LinearLayout>
